Python 3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 2+3
5
>>> 9-8
1
>>> 4*6
24
>>> 8/4
2.0
>>> 5/2
2.5
>>> 5//2
2
>>> 8+9-10
7
>>> 8+2*3
14
>>> (8+2)*3 # Bodmas rule
30
>>> 2*2*2
8
>>> 2**3
8
>>> 10//3 # Floor devision keeps integer part
3
>>> 10%3 # Modulus Keeps only remainder
1
>>> "Rohith"
'Rohith'
>>> print("rohith")
rohith
>>> print(''rohit's laptop'')
      
SyntaxError: invalid syntax
>>> print("Rohith's laptop")
Rohith's laptop
>>> print('Rohith "laptop"')
Rohith "laptop"
>>> print('Rohith\'s "Laptop"')
Rohith's "Laptop"
>>> 'rohith'+'rohith'
'rohithrohith'
>>> 10*'rohith'
'rohithrohithrohithrohithrohithrohithrohithrohithrohithrohith'
>>> print('c:\docs\navin')
c:\docs
avin
>>> print(r'c:\docs\navin') # keeps the raw data
c:\docs\navin
>>> 